---
# Choose your own hosts:
- hosts: 
  become: yes
  tasks:
          - name: Update package cache
            apk:
                    update_cache: yes
            register: update_out

          - name: Upgrade all packages
            apk:
                    available: yes
                    upgrade: yes
            register: upgrade_out

          - name: Save log file 
            copy: 
                content="{{ update_out.stdout }} {{ upgrade_out.stdout }}" 
                dest="/tmp/update.log"

          - name: Fetch log files from remote
            fetch:
                src: "/tmp/update.log"
                dest: "{{ playbook_dir }}/update.log"
                flat: yes
